

   in room.html this code for delete user msg
   {% if request.user == msg.user %}
            <!--            <a href="{% url 'delete-msg' msg.id %}">-->
            <!--                <i class="fa-solid fa-xmark"></i>-->
            <!--            </a>-->
            <!--            delete msg-->

   {% endif %}


   chat box
{% if request.user.is_authenticated %}
            <form action="" method="POST">
                {% csrf_token %}
                <!--                <input type="text" name="msg_body" id="" placeholder="write your message here..">-->
                <!--                <input type="submit" value="send">-->

                <div class="input-group mb-3 w-50 m-auto">
                    <input type="text" name="msg_body" class="form-control" placeholder="Recipient's username"
                           aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">send</button>
                </div>
            </form>

            {% endif %}
        </div>

        